http {
    proxy_set_header   Host             $host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;

    req_status_lazy on;
    req_status server;
    req_status_zone server "$host,$location,$proxy_host" 10M;

    include conf.d/*.conf;
}
