# Configuration for Docker, run user is root.
# MAINTAINER Dean <Dean@airdb.com>

worker_processes auto;
error_log logs/error.log;
pid logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format  airdb.com '$time_iso8601|$status|$remote_addr|$host|$server_port|$server_protocol|$request_method|$host$request_uri|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_x_forwarded_for|$http_Webot|$http_LeakScan|$upstream_addr';
    #log_format  static.airdb.com '$time_iso8601|$status|$remote_addr|$host|$server_port|$server_protocol|$request_method|$host$request_uri|$request_filename|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_x_forwarded_for|$http_Webot|$http_LeakScan|$upstream_addr';
    #log_format  airdb.com '$time_iso8601|$status|$remote_addr|$host|$server_port|$server_protocol|$request_method|$host$request_uri|$request_filename|$content_type|$bytes_sent|$body_bytes_sent|$request_time|$http_user_agent|$http_x_forwarded_for|$http_Webot|$http_LeakScan|$upstream_addr';

    access_log     logs/$host.access.log  airdb.com;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             mime.types;
    default_type        application/octet-stream;

    include conf.d/*.conf;
}
